# KotlinChallengeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ortizzakarie/androidkotlinchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/data/local/: ImagesDatabase.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/data/local/dao/: ImageDao.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/data/remote/api/: ImageService.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/data/repository/: ImagesRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/di/module/: ImageApiModule.kt  ImagesDatabaseModule.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/model/: Image.kt  State.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/ui/base/: BaseActivity.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/ui/main/adapter/: ImageListAdapter.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/ui/main/viewholder/: ImageViewHolder.kt
app/src/main/java/com/ortizzakarie/androidkotlinchallenge/utils/: ActivityUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/ortizzakarie/androidkotlinchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
